# miniature-funicular

./: .gitignore  apply-migrations.sh  create-migrations.sh  remove-migrations.sh  task.sln
HalHelper/: Link.cs  LinkResource.cs  Resource.cs  ResourceBase.cs  ResourceConverter.cs  (+2 more)
HalHelper.Tests/: HalHelper.Tests.csproj  ResourceTest.cs
Properties/: BlobFileStorage.cs  Program.cs  Properties.csproj  PropertiesX.csproj  Startup.cs  appsettings.Development.json
Properties/Controllers/: PropertiesController.cs  ResourceExtensions.cs  RoomTypesController.cs  RoomsController.cs
Properties/Converters/: AddressJsonConverter.cs  PropertyVersionJsonConverter.cs  RoomJsonConverter.cs  RoomTypeJsonConverter.cs
Properties/Migrations/: 20190530205739_InitialCreate.Designer.cs  20190530205739_InitialCreate.cs  20190530211129_InitialCreate.Designer.cs  20190530211129_InitialCreate.cs  20190530212851_InitialCreate.Designer.cs  20190530212851_InitialCreate.cs  20190603233946_InitialCreate.Designer.cs  20190603233946_InitialCreate.cs  20190603234832_InitialCreate.Designer.cs  20190603234832_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/Model/: Address.cs  AddressLine.cs  ApplicationDbContext.cs  ContactInfo.cs  ImageLink.cs  ManagementInfo.cs  OtaAmenity.cs  PhoneInfo.cs  Property.cs  PropertyImage.cs  PropertyThing.cs  PropertyVersion.cs  Room.cs  RoomImage.cs  RoomTag.cs  RoomType.cs  Translations.cs
Properties/Requests/: PropertyRequest.cs
ScopeClaim/: HasScopeHandler.cs  HasScopeRequirement.cs  ScopeClaim.csproj  ScopeExtensions.cs
(+112 files in other folders)
